<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAÇÃO RUBRO NEGRA</title>
    <style>
        body{
            background-image: linear-gradient(270deg, black,rgb(138, 17, 17), rgb(216, 26, 26));
        }
        
        body{
            background-color: rgb(106, 12, 12);
        }
        #red {
            color: rgb(255, 0, 0);
        }
        #branco{
            color: white;
        }
        #barra{
            background-color: black;
            width: 1245 px;
            height: 40px;
        }
        #barra2{
            position: absolute;
            background-color: black;
            height: 40px;
            width: 1245px;
            top: 1400px;
        }
        #centro {
            position: absolute;
            top: 40px;
            left: 623px ;
        }
        #centro2{
            position: absolute;
            top: 110px;
            left: 395px;
        }
        #centro3{
            position: relative ;
            top: 720px ;
            left: 623px ;
        }
        #centro4 {
            position: relative;
            top: 730px;
            left: 395px;
        }
    </style>
</head>
<body>
        <div id="barra"></div>
    <h1 id="red"> 
        <div id="centro">Seleção do dorival</div>
    </h1>
        <div id="barra"></div>
   

    <div id="centro2">
        <img src="imagens/cr7.jpg" alt="cr7 do flamengo">
</div>
<div id="centro3">
    <audio preload="metadata" controls autoplay loop">
        <source src="audios/Hino do Flamengo (Letra) - Himno de Flamengo (Letra).mp3" >
    </audio>
</div>
<div id="centro4">  
    
    <iframe width="750" height="500" src="https://www.youtube.com/embed/Cl6e47xqEb8?si=U6YGYhncXdg_mu5K &amp; start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div id="barra2">
    <div id="barra"></div>
        <h1> red</h1>
    <div id="barra"></div>
</div>

</body>
</html>